<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome CSS -->
    <link href="assets/fontawesome/css/all.min.css" rel="stylesheet">
    <!-- CPD CSS -->
    <link href="assets/styles/cpd.css" rel="stylesheet">
  </head> 
  <body class="bg-light">
    
    <!-- Navbar -->
    <nav class="navbar shadow p-3 mb-5 fixed-top navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid">

        <div class="cpd-top-bar"></div>
        <a class="navbar-brand" href="main.html">
          <img src="assets/images/logo.svg" alt="" width="80">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto my-2 my-lg-0">
            <!-- Search -->
            <button class="btn mx-2 text-start" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop"><i class="fas fa-search"></i></button>
            <!-- Notification -->
            <button class="btn mx-2 text-start"><i class="far fa-bell"></i></button>
            <!-- Dropdown -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                dr. John Travolta
                <img src="assets/images/profile.png" alt="avatar" width="40px" height="40px" class="rounded-circle">
              </a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="profile.html"><i class="far fa-user"></i> Profile</a></li>
                <li><a class="dropdown-item" href="mycpd.html"><i class="far fa-comment-dots"></i> My CPD</a></li>
                <li><a class="dropdown-item" href="myskp.html"><i class="far fa-star"></i> My SKP History</a></li>
                <li><a class="dropdown-item" href="certificate.html"><i class="fas fa-certificate"></i> Certificate</a></li>
                <li><a class="dropdown-item" href="main(login).html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Search topbar full width -->
    <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel" style="height: 15vh;">
      <div class="offcanvas-header">
        <form action="search.html" class="d-flex w-100">
          <div class="input-group border-0 p-1">
            <button class="btn" type="submit"><i class="fas fa-search"></i></button>
            <input class="form-control me-2 bg-none border-0" type="search" placeholder="Search webminars or video on demand" aria-label="Search">
          </div>
        </form>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
    </div>

    <!-- Mobile Sidebar -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="cpd-top-bar"></div>
      <div class="offcanvas-header">
        
        <a class="navbar-brand" href="main.html">
          <img src="assets/images/logo.svg" alt="" width="80">
        </a>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      
      <div class="offcanvas-body">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="assets/images/profile.png" alt="avatar" width="40px" height="40px" class="rounded-circle">&nbsp;&nbsp;dr. John Travolta</h5>
        <br>
        <form action="search.html" class="d-flex">
          <input class="form-control me-2 bg-none" type="search" placeholder="Search webminars or video" aria-label="Search">
          <button class="btn btn-outline-secondary" type="submit"><i class="fas fa-search"></i></button>
        </form>
        <br>
        <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link text-dark" href="#"><i class="far fa-bell"></i> Notification</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="profile.html"><i class="far fa-user"></i> Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="mycpd.html"><i class="far fa-comment-dots"></i> My CPD</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="myskp.html"><i class="far fa-star"></i> My SKP History</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="certificate.html"><i class="fas fa-certificate"></i> Certificate</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="main(login).html"><i class="fas fa-sign-out-alt"></i> Logout</a>
          </li>
        </ul>
        <br>
      </div>
    </div>
    
    <div class="my-2">&nbsp</div>
    <div class="d-grid gap-4 my-5">
      <!-- Jumbotron -->
      <div class="p-5" style="background-image: url('assets/images/bg-detail.svg') ; background-repeat: no-repeat; background-size: cover;">
        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a class="fw-bold text-warning text-decoration-none" href="#">Home</a></li>
            <li class="breadcrumb-item"><a class="fw-bold text-warning text-decoration-none" href="#">Webminar</a></li>
            <li class="breadcrumb-item active text-white" aria-current="page">Memahami Vaksin Pandemik Covid-19</li>
          </ol>
        </nav>
        <!-- Detail -->
        <div class="row">
          <div class="col-sm-12 col-md-8">
            <h6 class="badge rounded-pill" style="background-color:#6D3DF6">Webminar</h6>
            <h6 class="badge rounded-pill" style="background-color:#4CD964">Certificate</h6>
            <h4 class="fw-bold text-white">Memahami Vaksin Pandemik Covid-19</h4>
            <h6 class="text-white">“Memahami Vaksin Pandemik Covid-19 mulai dari sinovac sampai pfizier serta efek samping yang mungkin terjadi setelah vaksinasi”</h6>
            <div class="row">
              <div class="col-sm-12 col-md-2">
                <h6 class="text-white">Expert</h6>
              </div>
              <div class="col-sm-12 col-md-10">
                <h6 class="text-white">: <img src="assets/images/profile.png" alt="avatar" width="24px" height="24px" class="rounded-circle"> John Doe</h6>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 col-md-2">
                <h6 class="text-white">Host</h6>
              </div>
              <div class="col-sm-12 col-md-10">
                <h6 class="text-white">: <img src="assets/images/profile.png" alt="avatar" width="24px" height="24px" class="rounded-circle"> Tamara Bellis</h6>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 col-md-2">
                <h6 class="text-white">Date</h6>
              </div>
              <div class="col-sm-12 col-md-10">
                <h6 class="text-white">: Saturday October 19,2021 | 11.00 - 13.00 | <a class="fw-bold text-white text-decoration-none" href="#" data-bs-toggle="modal" data-bs-target="#calendarModal"><i class="fas fa-calendar-plus"></i> Add to your google calendar</a></h6>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 col-md-2">
                <h6 class="text-white">Seats</h6>
              </div>
              <div class="col-sm-12 col-md-10">
                <h6 class="text-white">: 22/30</h6>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 text-md-end">
            <img src="assets/images/webinar.png" class="img-fluid">
          </div>
        </div>
        
      </div>

      <!-- About -->
      <div class="container-fluid">
        <div class="card shadow p-3 mb-4">
          <div class="card-body">

            <h4 class="fw-bold">About This Event</h4>
            <h6>"Memahami Vaksin Pandemik Covid-19 mulai dari sinovac sampai pfizer serta efek samping yang mungkin terjadi setelah vaksinasi"</h6>
            <div class="row">
              <div class="col-sm-12 col-md-2">
                <h6>Hari / Tanggal</h6>
              </div>
              <div class="col-sm-12 col-md-10">
                <h6>: Sabtu 19 Oktober 2021</h6>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 col-md-2">
                <h6>Pukul</h6>
              </div>
              <div class="col-sm-12 col-md-10">
                <h6>: 11:00 - 13:00</h6>
              </div>
            </div>
            <ul class="list-inline cpd-color-primary">
              <li class="list-inline-item"><i class="fas fa-video"></i> Webminars</li>
              <li class="list-inline-item"><i class="fas fa-certificate"></i> Certificate</li>
            </ul>
            <br>

            <h4 class="fw-bold">User Registred (40)</h4>
            <div class="cpd-avatar-list">
              <img src="assets/images/profile.png" alt="avatar" class="cpd-avatar-item">
              <img src="assets/images/profile.png" alt="avatar" class="cpd-avatar-item">
              <img src="assets/images/profile.png" alt="avatar" class="cpd-avatar-item">
              <img src="assets/images/profile.png" alt="avatar" class="cpd-avatar-item">
              <img src="assets/images/profile.png" alt="avatar" class="cpd-avatar-item">
            </div>
          </div>
        </div>
      </div>

      <!-- Bottom bar -->
      <nav class="navbar fixed-bottom navbar-light bg-white p-3">
        <div class="container-fluid">
          <span class="h5 cpd-color-primary">Get 170 SKP</span>
          <div class="d-flex">
            <a href="videocall.html" class="btn cpd-btn-primary">Join Now</a>
          </div>
        </div>
      </nav>

      <!-- Calendar Modal -->
      <div class="modal fade" id="calendarModal" tabindex="-1" aria-labelledby="calendarModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title cpd-color-primary" id="calendarModalLabel">Added to Google Calendar</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              The agenda has been added to your google calendar.
            </div>
          </div>
        </div>
      </div>

    </div>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>