<!doctype html>
<html lang="en" style="height: 100%;">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome CSS -->
    <link href="assets/fontawesome/css/all.min.css" rel="stylesheet">
    <!-- CPD CSS -->
    <link href="assets/styles/cpd.css" rel="stylesheet">
  </head> 
  <body style="height: 100%;">
    <div style="background-image: url('assets/images/bg-login.svg') ; height: 100%; background-repeat: no-repeat; background-attachment: fixed;  background-size: cover;">
      <div class="cpd-top-bar"></div>
      <div class="container">
          <div class="row justify-content-center">
              <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                  <div class="card my-5 cpd-shadow-primary">
                      <div class="card-body">
                        <div class="text-center">
                          <img class="img-fluid my-4" src="assets/images/logo.svg" alt="CPD">
                        </div>
                        <h5 class="fw-bold">Forgot Password ? <i class="fas fa-unlock-alt"></i></h5>
                        <p class="text-muted">Enter your phone number and we'll send you an OTP to reset your password</p>
                        <!-- Form -->
                        <form action="otp.html">
                          <div class="my-3">
                            <label for="phone" class="form-label">Phone Number</label>
                            <input type="text" class="form-control" id="phone" placeholder="" autofocus>
                          </div>

                          <div class="d-grid gap-2 my-3">
                            <button type="submit" class="fw-bold btn cpd-btn-primary">Send OTP Code</button>
                          </div>
                        </form>
                        <!-- Back -->
                        <div class="text-center">
                          <a class="cpd-link-primary" href="login.html">< Back to login</a>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>