<!doctype html>
<html lang="en" style="height: 100%;">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome CSS -->
    <link href="assets/fontawesome/css/all.min.css" rel="stylesheet">
    <!-- CPD CSS -->
    <link href="assets/styles/cpd.css" rel="stylesheet">
  </head> 
  <body style="height: 100%;">
    <div style="background-image: url('assets/images/bg-login.svg') ; height: 100%; background-repeat: no-repeat; background-attachment: fixed;  background-size: cover;">
      <div class="cpd-top-bar"></div>
      <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                <div class="card my-5 cpd-shadow-primary">
                    <div class="card-body">
                      <div class="text-center">
                        <img class="img-fluid my-4" src="assets/images/logo.svg" alt="CPD">
                        <h6 >Please sign-in to your account and start the adventure</h6>
                      </div>
                      <!-- Form login -->
                      <form action="main.html">
                        <div class="my-3">
                          <label for="email" class="form-label">Email</label>
                          <input type="email" class="form-control" id="email" placeholder="" autofocus>
                        </div>
                        <div class="my-3">
                          <label for="password" class="form-label">Password</label>
                          <div class="input-group border p-0">
                            <input class="form-control me-2 bg-none border-0" type="password"  placeholder="" id="myPassword">
                            <span onclick="showPassword()" class="btn cpd-color-primary"><i class="fas fa-eye-slash" id="passwordIcon"></i></span>
                            
                            <!-- Show / hidden password -->
                            <script>
                              function showPassword() {
                              var pw = document.getElementById("myPassword");
                              var icon = document.getElementById("passwordIcon");
                                if (pw.type === "password") {
                                  pw.type = "text";
                                  icon.className ="fas fa-eye"
                                } else {
                                  pw.type = "password";
                                  icon.className ="fas fa-eye-slash"
                                }
                              }
                            </script>

                          </div>
                        </div>

                        <div class="text-end">
                          <a href="forgot-password.html" class="cpd-link-primary">Forgot password ?</a>
                        </div>

                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="remember-me">
                          <label class="form-check-label" for="remember-me">
                            Remember Me
                          </label>
                        </div>

                        <div class="d-grid gap-2 my-3">
                          <button type="submit" class="fw-bold btn cpd-btn-primary">Sign In</button>
                        </div>
                      </form>
                      <!-- Register -->
                      <div class="text-center">
                        <p class="text-center">New on our platform ? <a class="cpd-link-primary" href="register.html">create an account</a></p>
                      </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>