<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome CSS -->
    <link href="assets/fontawesome/css/all.min.css" rel="stylesheet">
    <!-- CPD CSS -->
    <link href="assets/styles/cpd.css" rel="stylesheet">
  </head> 
  <body class="bg-light">
    
    <!-- Navbar -->
    <nav class="navbar shadow p-3 mb-5 fixed-top navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid">

        <div class="cpd-top-bar"></div>
        <a class="navbar-brand" href="main(login).html">
          <img src="assets/images/logo.svg" alt="" width="80">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto my-2 my-lg-0">
            <!-- Search -->
            <button class="btn mx-2 text-start" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop"><i class="fas fa-search"></i></button>
            <!-- Login -->
            <br>
            <div>
              <a class="btn btn-lg cpd-btn-primary align-middle ms-2" href="login.html" role="button">Login</a>
            </div>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Search topbar full width-->
    <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel" style="height: 15vh;">
      <div class="offcanvas-header">
        <form action="search.html" class="d-flex w-100">
          <div class="input-group border-0 p-1">
            <button class="btn" type="submit"><i class="fas fa-search"></i></button>
            <input class="form-control me-2 bg-none border-0" type="search" placeholder="Search webminars or video on demand" aria-label="Search">
          </div>
        </form>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
    </div>

    <!-- Mobile Sidebar -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="cpd-top-bar"></div>
      <div class="offcanvas-header">
        
        <a class="navbar-brand" href="main.html">
          <img src="assets/images/logo.svg" alt="" width="80">
        </a>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      
      <div class="offcanvas-body">
        <div>
          <a class="btn btn-lg cpd-btn-primary align-middle ms-2" href="login.html" role="button">Login</a>
        </div>
        <br>
        <form action="search.html" class="d-flex">
          <input class="form-control me-2 bg-none" type="search" placeholder="Search webminars or video" aria-label="Search">
          <button class="btn btn-outline-secondary" type="submit"><i class="fas fa-search"></i></button>
        </form>
      </div>
    </div>

    <div class="my-5">&nbsp</div>
    <div class="d-grid gap-4 my-5">
      <!-- New -->
      <div class="p-5" style="background-image: url('assets/images/bg-new.svg') ; background-repeat: no-repeat; background-size: cover;">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h4 class="text-white">New</h4>
          </div>
          <div class="col-sm-12 col-md-6 fw-bold  text-sm-start text-md-end">
            <a href="#" class="text-white text-decoration-none">See all</a>
          </div>
        </div>
        <!-- Sample -->
        <div class="row row-cols-md-5">
          <div class="col-12 col-sm-12 col-md my-2">
            <div class="card h-100">
              <img src="assets/images/webinar.png" class="card-img-top" alt="...">
              <div class="card-body">
                <span class="badge rounded-pill" style="background-color:#6D3DF6">Webinar</span>
                <span class="badge rounded-pill" style="background-color:#4CD964">Certificate</span>
                <h6 class="fw-bold card-title">Memahamai Vaksin Pandemik Covid-19</h6>
                <h6 class="card-text cpd-color-primary">Fri, 21 Oct 2021</h6>
                <div class="row card-text ">
                  <div class="col-sm-12 col-md-6">
                    <h6 class="text-muted">12/50 seats</h6>
                  </div>
                  <div class="col-sm-12 col-md-6">
                    <h6 class="text-sm-start text-md-end cpd-color-primary">150 SKP</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md my-2">
            <div class="card h-100">
              <img src="assets/images/webinar.png" class="card-img-top" alt="...">
              <div class="card-body">
                <span class="badge rounded-pill" style="background-color:#BE0505">Video</span>
                <h6 class="fw-bold card-title">Memahamai Vaksin Pandemik Covid-19</h6>
                <h6 class="card-text cpd-color-primary">Fri, 21 Oct 2021</h6>
                <div class="row card-text ">
                  <div class="col-sm-12 col-md-6">
                    <h6 class="text-muted">12/50 seats</h6>
                  </div>
                  <div class="col-sm-12 col-md-6">
                    <h6 class="text-sm-start text-md-end cpd-color-primary">50 SKP</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md my-2">
            <div class="card h-100">
              <img src="assets/images/webinar.png" class="card-img-top" alt="...">
              <div class="card-body">
                <span class="badge rounded-pill" style="background-color:#6D3DF6">Webinar</span>
                <span class="badge rounded-pill" style="background-color:#4CD964">Certificate</span>
                <h6 class="fw-bold card-title">Memahamai Vaksin Pandemik Covid-19</h6>
                <h6 class="card-text cpd-color-primary">Fri, 21 Oct 2021</h6>
                <div class="row card-text ">
                  <div class="col-sm-12 col-md-6">
                    <h6 class="text-muted">12/50 seats</h6>
                  </div>
                  <div class="col-sm-12 col-md-6">
                    <h6 class="text-sm-start text-md-end cpd-color-primary">50 SKP</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md my-2">
            <div class="card h-100">
              <img src="assets/images/webinar.png" class="card-img-top" alt="...">
              <div class="card-body">
                <span class="badge rounded-pill" style="background-color:#6D3DF6">Webinar</span>
                <span class="badge rounded-pill" style="background-color:#4CD964">Certificate</span>
                <h6 class="fw-bold card-title">Memahamai Vaksin Pandemik Covid-19</h6>
                <h6 class="card-text cpd-color-primary">Fri, 21 Oct 2021</h6>
                <div class="row card-text ">
                  <div class="col-sm-12 col-md-6">
                    <h6 class="text-muted">12/50 seats</h6>
                  </div>
                  <div class="col-sm-12 col-md-6">
                    <h6 class="text-sm-start text-md-end cpd-color-primary">50 SKP</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- On Going -->
      <div class="p-5" style="background-image: url('assets/images/bg-ongoing.svg') ; background-repeat: no-repeat; background-size: cover;">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h4 class="text-white">On Going</h4>
          </div>
          <div class="col-sm-12 col-md-6 fw-bold  text-sm-start text-md-end">
            <a href="#" class="text-white text-decoration-none">See all</a>
          </div>
        </div>
        <!-- Sample -->
        <div class="row row-cols-md-5">
          <div class="col-12 col-sm-12 col-md my-2">
            <div class="card h-100">
              <img src="assets/images/webinar.png" class="card-img-top" alt="...">
              <div class="card-body">
                <span class="badge rounded-pill" style="background-color:#6D3DF6">Webinar</span>
                <span class="badge rounded-pill" style="background-color:#4CD964">Certificate</span>
                <h6 class="fw-bold card-title">Memahamai Vaksin Pandemik Covid-19</h6>
                <h6 class="card-text cpd-color-primary">Fri, 21 Oct 2021</h6>
                <div class="row card-text ">
                  <div class="col-sm-12 col-md-6">
                    <h6 class="text-muted">12/50 seats</h6>
                  </div>
                  <div class="col-sm-12 col-md-6">
                    <h6 class="text-sm-start text-md-end cpd-color-primary">150 SKP</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md my-2">
            <div class="card h-100">
              <img src="assets/images/webinar.png" class="card-img-top" alt="...">
              <div class="card-body">
                <span class="badge rounded-pill" style="background-color:#BE0505">Video</span>
                <h6 class="fw-bold card-title">Memahamai Vaksin Pandemik Covid-19</h6>
                <h6 class="card-text cpd-color-primary">Fri, 21 Oct 2021</h6>
                <div class="row card-text ">
                  <div class="col-sm-12 col-md-6">
                    <h6 class="text-muted">12/50 seats</h6>
                  </div>
                  <div class="col-sm-12 col-md-6">
                    <h6 class="text-sm-start text-md-end cpd-color-primary">50 SKP</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md my-2">
            <div class="card h-100">
              <img src="assets/images/webinar.png" class="card-img-top" alt="...">
              <div class="card-body">
                <span class="badge rounded-pill" style="background-color:#6D3DF6">Webinar</span>
                <span class="badge rounded-pill" style="background-color:#4CD964">Certificate</span>
                <h6 class="fw-bold card-title">Memahamai Vaksin Pandemik Covid-19</h6>
                <h6 class="card-text cpd-color-primary">Fri, 21 Oct 2021</h6>
                <div class="row card-text ">
                  <div class="col-sm-12 col-md-6">
                    <h6 class="text-muted">12/50 seats</h6>
                  </div>
                  <div class="col-sm-12 col-md-6">
                    <h6 class="text-sm-start text-md-end cpd-color-primary">50 SKP</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>