<!doctype html>
<html lang="en" style="height: 100%;">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome CSS -->
    <link href="assets/fontawesome/css/all.min.css" rel="stylesheet">
    <!-- CPD CSS -->
    <link href="assets/styles/cpd.css" rel="stylesheet">
  </head> 
  <body style="height: 100%;">
    <div style="background-image: url('assets/images/bg-login.svg') ; height: 100%; background-repeat: no-repeat; background-attachment: fixed;  background-size: cover;">
      <div class="cpd-top-bar"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card my-5 cpd-shadow-primary">
                <div class="card-body">
                  <div class="text-center">
                    <img class="img-fluid my-4" src="assets/images/logo.svg" alt="CPD">
                  </div>
                  <h5 class="fw-bold">Enter OTP Code</h5>
                  <p class="text-center text-muted">Code is sent to <span class="fw-bold cpd-color-primary">+62 8155 3893 212</span></p>
                  <!-- Form -->
                  <form action="reset-password.html">
                    <div class="my-3">
                      <div class="d-flex justify-content-center flex-row my-5">
                        <input class="form-control mx-1 cpd-input-otp" type="text" oninput='digitValidate(this)' onkeyup='tabChange(1)' maxlength=1  autofocus>
                        <input class="form-control mx-1 cpd-input-otp" type="text" oninput='digitValidate(this)' onkeyup='tabChange(2)' maxlength=1 >
                        <input class="form-control mx-1 cpd-input-otp" type="text" oninput='digitValidate(this)' onkeyup='tabChange(3)' maxlength=1 >
                        <input class="form-control mx-1 cpd-input-otp" type="text" oninput='digitValidate(this)'onkeyup='tabChange(4)' maxlength=1 >
                        <!-- OTP Input -->
                        <script>let digitValidate = function(ele){
                          console.log(ele.value);
                          ele.value = ele.value.replace(/[^0-9]/g,'');
                        }
                        
                        let tabChange = function(val){
                            let ele = document.querySelectorAll('input');
                            if(ele[val-1].value != ''){
                              ele[val].focus()
                            }else if(ele[val-1].value == ''){
                              ele[val-2].focus()
                            }   
                        }
                        </script>
                      </div>
                    </div>

                    <p class="text-center">Didn't receive code ? <a href="#" class="cpd-link-primary">Request again</a></p>

                    <div class="d-grid gap-2 my-3">
                      <button type="submit" class="fw-bold btn cpd-btn-primary">Verify</button>
                    </div>
                  </form>
                  <!-- Back -->
                  <div class="text-center">
                    <a class="cpd-link-primary" href="login.html">< Back to login</a>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>