<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome CSS -->
    <link href="assets/fontawesome/css/all.min.css" rel="stylesheet">
    <!-- CPD CSS -->
    <link href="assets/styles/cpd.css" rel="stylesheet">
  </head> 
  <body class="bg-light">
    
    <!-- Navbar -->
    <nav class="navbar shadow p-3 mb-5 fixed-top navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid">

        <div class="cpd-top-bar"></div>
        <a class="navbar-brand" href="main.html">
          <img src="assets/images/logo.svg" alt="" width="80">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto my-2 my-lg-0">
            <!-- Search -->
            <button class="btn mx-2 text-start" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop"><i class="fas fa-search"></i></button>
            <!-- Notification -->
            <button class="btn mx-2 text-start"><i class="far fa-bell"></i></button>
            <!-- Dropdown -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                dr. John Travolta
                <img src="assets/images/profile.png" alt="avatar" width="40px" height="40px" class="rounded-circle">
              </a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="profile.html"><i class="far fa-user"></i> Profile</a></li>
                <li><a class="dropdown-item" href="mycpd.html"><i class="far fa-comment-dots"></i> My CPD</a></li>
                <li><a class="dropdown-item" href="myskp.html"><i class="far fa-star"></i> My SKP History</a></li>
                <li><a class="dropdown-item" href="certificate.html"><i class="fas fa-certificate"></i> Certificate</a></li>
                <li><a class="dropdown-item" href="main(login).html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Search topbar full width -->
    <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel" style="height: 15vh;">
      <div class="offcanvas-header">
        <form action="search.html" class="d-flex w-100">
          <div class="input-group border-0 p-1">
            <button class="btn" type="submit"><i class="fas fa-search"></i></button>
            <input class="form-control me-2 bg-none border-0" type="search" placeholder="Search webminars or video on demand" aria-label="Search">
          </div>
        </form>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
    </div>

    <!-- Mobile Sidebar -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="cpd-top-bar"></div>
      <div class="offcanvas-header">
        
        <a class="navbar-brand" href="main.html">
          <img src="assets/images/logo.svg" alt="" width="80">
        </a>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      
      <div class="offcanvas-body">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="assets/images/profile.png" alt="avatar" width="40px" height="40px" class="rounded-circle">&nbsp;&nbsp;dr. John Travolta</h5>
        <br>
        <form action="search.html" class="d-flex">
          <input class="form-control me-2 bg-none" type="search" placeholder="Search webminars or video" aria-label="Search">
          <button class="btn btn-outline-secondary" type="submit"><i class="fas fa-search"></i></button>
        </form>
        <br>
        <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link text-dark" href="#"><i class="far fa-bell"></i> Notification</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="profile.html"><i class="far fa-user"></i> Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="mycpd.html"><i class="far fa-comment-dots"></i> My CPD</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="myskp.html"><i class="far fa-star"></i> My SKP History</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="certificate.html"><i class="fas fa-certificate"></i> Certificate</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="main(login).html"><i class="fas fa-sign-out-alt"></i> Logout</a>
          </li>
        </ul>
        <br>
      </div>
    </div>
    
    <div class="my-4">&nbsp</div>
    <div class="container-fluid">
      
      <div class="row">
        <!-- Sidebar -->
        <div class="col-12 col-lg-3 d-none d-lg-block">
          <div class="card shadow p-3 my-5">
            <div class="card-body">
              <div class="d-grid gap-2 mx-auto">
                <a class="btn text-start cpd-btn-primary cpd-shadow-sidebar" href="#" role="button"><i class="far fa-user"></i> Profile</a>
                <a class="btn text-start" href="mycpd.html" role="button"><i class="far fa-comment-dots"></i> My CPD</a>
                <a class="btn text-start" href="myskp.html" role="button"><i class="far fa-star"></i> My SKP History</a>
                <a class="btn text-start" href="certificate.html" role="button"><i class="fas fa-certificate"></i> Certificate</a>
                <a class="btn text-start" href="main(login).html" role="button"><i class="fas fa-sign-out-alt"></i> Logout</a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-12 col-lg-9">
          <!-- Total Learning -->
          <div class="card shadow p-3 my-5">
            <div class="card-body">
              <div class="row">
                <div class="col-12 col-md-7 col-lg-9">
                  <h5 class="fw-bold">Total Learning</h5>
                </div>
                <div class="col-12 col-md-5 col-lg-3">
                  <div class="text-sm-start text-md-end">
                    <div class="card shadow p-0 mb-4">
                      <div class="card-body">
                        <h5 >Total: <span class="fw-bold cpd-color-primary">756 SKP</span></h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row justify-content-center">
                <div class="col-12 col-md-5 col-lg-4">
                  <div class="card my-2">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-6 position-relative">
                          <img src="assets/images/circle.svg" class="position-absolute top-50 start-50 translate-middle">
                          <div class="position-absolute top-50 start-50 translate-middle fw-bold cpd-color-primary">
                            13
                          &ensp;</div>
                        </div>
                        <div class="col-6"><h5 class="fw-bold cpd-color-primary">Webinar<br>Attended</h5></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-5 col-lg-4">
                  <div class="card my-2">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-6 position-relative">
                          <img src="assets/images/circle.svg" class="position-absolute top-50 start-50 translate-middle">
                          <div class="position-absolute top-50 start-50 translate-middle fw-bold cpd-color-primary">
                            13
                          &ensp;</div>
                        </div>
                        <div class="col-6"><h5 class="fw-bold cpd-color-primary">Video<br>Played</h5></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Profile -->
          <div class="card shadow p-3 my-5">
            <div class="card-body">
              <div class="row mb-4">
                <div class="col-12 col-md-6 col-lg-6">
                  <h5 class="fw-bold">Profile</h5>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                  <div class="text-sm-start text-md-end">
                    <a href="#" class="fw-bold btn rounded-pill cpd-btn-primary">Edit Profile</a>
                    <a href="change-password.html" class="fw-bold btn rounded-pill cpd-btn-primary">Change Password</a>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-12 col-md-8">
                  <div class="row">
                    <label for="fullname" class="col-sm-3 col-form-label">Full Name</label>
                    <div class="col-sm-9">
                      <input type="text" readonly class="form-control-plaintext" id="fullname" value=": dr. Jhon Travolta" disabled>
                    </div>
                  </div>
                  <div class="row">
                    <label for="iam" class="col-sm-3 col-form-label">I'm a/an</label>
                    <div class="col-sm-9">
                      <input type="text" readonly class="form-control-plaintext" id="iam" value=": Medical Doctor" disabled>
                    </div>
                  </div>
                  <div class="row">
                    <label for="email" class="col-sm-3 col-form-label">Email Address</label>
                    <div class="col-sm-9">
                      <input type="text" readonly class="form-control-plaintext" id="email" value=": travolta.john@gmail.com" disabled>
                    </div>
                  </div>
                  <div class="row">
                    <label for="birth" class="col-sm-3 col-form-label">Date of Birth</label>
                    <div class="col-sm-9">
                      <input type="text" readonly class="form-control-plaintext" id="birth" value=": 31 December 1990" disabled>
                    </div>
                  </div>
                  <div class="row">
                    <label for="gender" class="col-sm-3 col-form-label">Sex</label>
                    <div class="col-sm-9">
                      <input type="text" readonly class="form-control-plaintext" id="gender" value=": Male" disabled>
                    </div>
                  </div>
                  <div class="row">
                    <label for="npa" class="col-sm-3 col-form-label">NPA/IAI</label>
                    <div class="col-sm-9">
                      <input type="text" readonly class="form-control-plaintext" id="npa" value=": NPA-123456789" disabled>
                    </div>
                  </div>
                  <div class="row">
                    <label for="iai" class="col-sm-3 col-form-label">IAI Cabang</label>
                    <div class="col-sm-9">
                      <input type="text" readonly class="form-control-plaintext" id="iai" value=": Bandung" disabled>
                    </div>
                  </div>
                  <div class="row">
                    <label for="office" class="col-sm-3 col-form-label">Office Address</label>
                    <div class="col-sm-9">
                      <input type="text" readonly class="form-control-plaintext" id="office" value=": Jalan Pasteur No 1" disabled>
                    </div>
                  </div>
                  <div class="row">
                    <label for="home" class="col-sm-3 col-form-label">Home Address</label>
                    <div class="col-sm-9">
                      <input type="text" readonly class="form-control-plaintext" id="home" value=": Jalan Sekeloa Utara No 15" disabled>
                    </div>
                  </div>
                  <div class="row">
                    <label for="country" class="col-sm-3 col-form-label">Country</label>
                    <div class="col-sm-9">
                      <input type="text" readonly class="form-control-plaintext" id="country" value=": Indonesia" disabled>
                    </div>
                  </div>
                  <div class="row">
                    <label for="city" class="col-sm-3 col-form-label">City</label>
                    <div class="col-sm-9">
                      <input type="text" readonly class="form-control-plaintext" id="city" value=": Bandung" disabled>
                    </div>
                  </div>
                  <div class="row">
                    <label for="postal" class="col-sm-3 col-form-label">Postal Code</label>
                    <div class="col-sm-9">
                      <input type="text" readonly class="form-control-plaintext" id="postal" value=": 43253" disabled>
                    </div>
                  </div>
                  <div class="row">
                    <label for="phone" class="col-sm-3 col-form-label">Phone Number</label>
                    <div class="col-sm-9">
                      <input type="text" readonly class="form-control-plaintext" id="phone" value=": +62 853 424 167 262" disabled>
                    </div>
                  </div>
                  <div class="row">
                    <label for="interest" class="col-sm-3 col-form-label">Interested in</label>
                    <div class="col-sm-9">
                      <input type="text" readonly class="form-control-plaintext" id="interest" value=": Biotechnology" disabled>
                    </div>
                  </div>
                </div>
                
                <div class="col-12 col-md-4 text-center">
                  <img src="assets/images/profile.png" alt="avatar" width="200px" height="200px"><br/>
                  <a href="#" class="cpd-link-primary">Change profile picture</a>
                </div>
              </div>

            </div>
          </div>
        </div>
        
      </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>