<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome CSS -->
    <link href="assets/fontawesome/css/all.min.css" rel="stylesheet">
    <!-- CPD CSS -->
    <link href="assets/styles/cpd.css" rel="stylesheet">
  </head> 
  <body>
    <div class="cpd-top-bar"></div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-12 col-md-12 mx-auto">
            <div class="card shadow p-3 my-5">
                <div class="card-body">
                  <div class="text-center">
                    <img class="img-fluid my-4" src="assets/images/logo.svg" alt="CPD">
                    <h6 class="fw-bold text-center">Create an Account</h6>
                    <h6 class="text-center">Have an account ? <a class="cpd-link-primary" href="login.html">Login</a></h6>
                  </div>
                  <!-- Form register -->
                  <form action="login.html" class="row g-3">
                    <div class="col-md-12">
                      <label for="specialist" class="form-label">Your a/an*</label>
                      <select class="form-select" aria-label="specialist" required>
                        <option value="" disabled selected hidden>Select Job Specialist</option>
                        <option value="Medical Surgery">Medical Surgery</option>
                      </select>
                    </div>
                    <div class="col-md-12">
                      <label for="email" class="form-label">Email*</label>
                      <input type="email" class="form-control" id="email" placeholder="" required>
                    </div>
                    <div class="col-md-12">
                      <label for="password" class="form-label">Password*</label>
                      <input type="password" class="form-control" id="password" placeholder="Minimum 8 characters" required>
                    </div>
                    <div class="col-md-12">
                      <label for="password-confirm" class="form-label">Confirm Password*</label>
                      <input type="password" class="form-control" id="password-confirm" placeholder="Minimum 8 characters" required>
                    </div>
                    <div class="col-sm-12 col-md-6">
                      <label for="firstname" class="form-label">First Name*</label>
                      <input type="text" class="form-control" id="firstname" placeholder="" required>
                    </div>
                    <div class="col-sm-12 col-md-6">
                      <label for="lastname" class="form-label">Last Name*</label>
                      <input type="text" class="form-control" id="lastname" placeholder="" required>
                    </div>
                    <div class="col-md-12">
                      <label for="fullname" class="form-label">Full Name & title (for certificate)*</label>
                      <input type="text" class="form-control" id="fullname" placeholder="" required>
                    </div>
                    <div class="col-sm-12 col-md-6">
                      <label for="birth" class="form-label">Date of Birth*</label>
                      <input type="date" class="form-control" id="birth" placeholder="" required>
                    </div>
                    <div class="col-sm-12 col-md-6">
                      <label for="gender" class="form-label">Sex*</label><br/>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="gender" id="male" value="male" required>
                        <label class="form-check-label" for="male">Male</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="gender" id="female" value="female">
                        <label class="form-check-label" for="female">Female</label>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <label for="npa" class="form-label">NPA IDI</label>
                      <input type="text" class="form-control" id="npa" placeholder="">
                    </div>
                    <div class="col-md-12">
                      <label for="office" class="form-label">Office Address</label>
                      <textarea class="form-control" id="office" rows="2"></textarea>
                    </div>
                    <div class="col-md-12">
                      <label for="home" class="form-label">Home Address</label>
                      <textarea class="form-control" id="home" rows="2"></textarea>
                    </div>
                    <div class="col-md-12">
                      <label for="country" class="form-label">Country</label>
                      <select class="form-select" aria-label="country">
                        <option value="" disabled selected hidden>Select Country</option>
                        <option value="Indonesia">Indonesia</option>
                      </select>
                    </div>
                    <div class="col-md-12">
                      <label for="province" class="form-label">Province / State</label>
                      <select class="form-select" aria-label="province">
                        <option value="" disabled selected hidden>Select Province / State</option>
                        <option value="Jawa Barat">Jawa Barat</option>
                      </select>
                    </div>
                    <div class="col-md-12">
                      <label for="city" class="form-label">City</label>
                      <select class="form-select" aria-label="city">
                        <option value="" disabled selected hidden>Select City</option>
                        <option value="Bandung">Bandung</option>
                      </select>
                    </div>
                    <div class="col-md-12">
                      <label for="postal" class="form-label">POSTAL CODE (KODE POS)*</label>
                      <input type="text" class="form-control" id="postal" placeholder="" required>
                    </div>
                    <div class="col-md-12">
                      <label for="phone" class="form-label">Phone Number</label>
                      <input type="text" class="form-control" id="phone" placeholder="08xxxxxxxxx">
                    </div>
                    <div class="col-md-12">
                      <label for="interested" class="form-label">I am interested in</label>
                      <input type="text" class="form-control" id="interested" placeholder="">
                    </div>

                    <div class="form-check d-flex justify-content-center">
                      <input class="form-check-input" type="checkbox" value="" id="remember-me" hidden>
                      <label class="form-check-label" for="remember-me">
                        &nbsp;Have you read and agreed to the <a class="cpd-link-primary" href="#">term of use</a> and <a class="cpd-link-primary" href="#">privacy policy</a> ?
                      </label>
                    </div>
                    
                    <div class="text-center my-3">
                      <button type="submit" class="fw-bold btn cpd-btn-primary">Create an Account</button>
                    </div>
                  </form>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>